* {
  margin: 0;
  padding: 0;
  font-family: Georgia, Verdana;
  box-sizing: border-box;
  touch-action: manipulation;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #f3f3ee;
  position: relative;
}

.container {
  min-height: 100%;
  position: relative;
}

#header {
  display: flex;
  height: 100px;
  width: 100%;
  overflow-x: hidden;
  background-color: darkcyan;
  color: cornsilk;
  align-items: center;
}

.logo {
  height: auto;
  width: 40%;
  flex: 40%;
  display: inline-grid;
  grid-template-columns: 20% auto;
  align-items: center;
  grid-gap: 15px;
  margin-left: 20px;
}

.logoImg {
  width: 100%;
  height: 3rem;
  object-fit: contain;
}

.logoText {
  letter-spacing: 1px;
}

.nav {
  flex: 60%;
  height: 100%;
}

.navbar {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  height: 100%;
}

.navbar li {
  width: 25%;
  font-size: 1.4rem;
}

.navbar a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: cornsilk;
  height: 100%;
  width: 100%;
}

#home {
  width: 95%;
  display: grid;
  margin: 30px auto 10px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-columns: auto;
  grid-gap: 50px;
  min-height: 100vh;
}

.product {
  display: flex;
  flex-direction: column;
  background-color: rgb(224, 224, 224);
  padding: 10px 20px 20px;
  border-radius: 15px;
  box-shadow: 12px 12px 10px #c0c0b1;
  cursor: pointer;
}

.product:hover {
  box-shadow: 12px 12px 10px #a0a09f;
}

.link {
  display: flex;
}

.link:active,
.link:focus,
.link:hover {
  background: none;
}

.image {
  height: 11rem;
  width: 90%;
  margin: 20px auto 10px;
  object-fit: contain;
  border-radius: 8px;
}

.image:hover {
  transform: scale(1.05);
}

.span {
  display: flex;
  flex-direction: column;
  height: auto;
  text-align: center;
  margin-bottom: 10px;
  font-size: 17px;
}

.heading {
  margin-bottom: 5px;
  text-transform: uppercase;
}

.para {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

#top {
  background-color: #6767d4;
  display: inline-flex;
  justify-content: center;
  border-radius: 50%;
  height: 65px;
  width: 65px;
  align-items: center;
  margin: 15px;
  float: right;
  cursor: pointer;
  color: cornsilk;
}

#top:hover {
  transform: scale(1.1);
}

#about-us {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: rgb(51, 102, 102);
  overflow: hidden;
  position: absolute;
  bottom: 0;
  position: relative;
  color: cornsilk;
  padding: 30px 20px;
}

.flex1,
.flex3 {
  flex: 20%;
}

.flex2 {
  flex: 60%;
}

.flex1,
.flex2,
.flex3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex1,
.flex2 {
  margin-right: 15px;
}

.footer {
  margin-top: 10px;
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
}

.footer a {
  text-decoration: none;
  color: cornsilk;
}

.icons {
  margin-right: 5px;
}

.flex3 a:active,
.flex3 a:focus,
.flex3 a:hover,
.gmail:active,
.gmail:focus,
.gmail:hover {
  background: none;
}

.title {
  margin-bottom: 5px;
}

.flex2 p {
  text-align: center;
}

.footerIcon {
  margin-right: 15px;
  margin-bottom: 20px;
  color: cornsilk;
}

.footerIcon:hover {
  transform: scale(1.15);
}

@media (hover: hover) and (pointer: fine) {
  a:hover {
    background-color: #0d5757;
    cursor: pointer;
  }
}

@media screen and (max-width: 950px) {
  #home {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 90%;
  }
  .navbar li {
    width: 33.33%;
  }
}

@media screen and (max-width: 768px) {
  #header {
    height: 125px;
    flex-direction: column;
  }
  .nav {
    width: 100%;
    margin-top: 10px;
    height: 55px;
  }
  .logo {
    width: 100%;
    margin: 20px 0px 0px 30px;
    grid-template-columns: 10% auto;
  }
  .navbar {
    justify-content: flex-start;
    width: 100%;
  }
  .image {
    height: 8rem;
  }
}

@media screen and (max-width: 600px) {
  #home {
    grid-template-columns: minmax(0, 1fr);
    width: 75%;
  }
  .logo {
    grid-template-columns: 15% auto;
  }
  .navbar li {
    font-size: 1.2rem;
  }
  .footer {
    font-size: 1rem;
  }
}

@media screen and (max-width: 510px) {
  .flex2 {
    order: 3;
    margin-top: 15px;
  }
  #about-us {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 400px) {
  .navbar li {
    font-size: 1rem;
  }
  .logoText {
    letter-spacing: 1px;
  }
}

@media screen and (max-width: 305px) {
  body {
    width: 400px;
    overflow-y: auto;
  }
}
